# hello-web

./: .classpath  .springBeans  pom.xml
src/main/java/kr/co/acomp/hello/: HelloMain.java
src/main/java/kr/co/acomp/hello/aspect/: MeasuringAspect.java  SampleAspect.java
src/main/java/kr/co/acomp/hello/controller/: BbsController.java  FileUploadController.java  GlobalExceptionHandler.java
src/main/java/kr/co/acomp/hello/dao/: AnotherDAO.java  ArticleDAO.java  HelloDAO.java
src/main/java/kr/co/acomp/hello/exception/: BizException.java
src/main/java/kr/co/acomp/hello/interceptor/: MeasuringInterceptor.java
src/main/java/kr/co/acomp/hello/service/: BbsService.java  HelloService.java
src/main/java/kr/co/acomp/hello/vo/: Article.java
src/main/resources/: spring-context.xml
src/main/resources/mappers/: Article-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dataSource.xml  datasource.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  write_ok.jsp
src/test/java/kr/co/acomp/hello/dao/: ArticleDAOTest.java
